<!doctype HTML>
<html>
    <head>
        <title>Detyra_4</title>
        <meta charset = "UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" type="text/css" href="css/style.css">
    </head>

    <body>
            <header>
                
                <div class="headerLeft">
                    <img src="/images/logo.png" height="130" width="120" >
                    <ul class="HeaderList">
                        <li>Lajmet</li>
                        <li>About Us</li>
                        <li>Subscription</li>
                    </ul>

                </div>

                <div class="headerRight"> 
                    <ul class="HeaderList">
                        
                        <li>Log in</li>
                        
                    </ul>
                </div>
            </header>

            <main>
                <div class="textBox">
                    <div class="text">
                        <h5>COVID-19</h5>
                        <h2>Coronavirus: Extraordinary Meeting of EU Health Ministers on Thursday</h2>
                        <p>Health Ministers of the European Union Member States are set to meet this Thursday, February 12,</p>
                        <button>Read More...</button>
                    </div>
                </div>
            </main>

            <div class="titulli_lajmeve"><h2>Lajme aktuale</h2></div>
            <div class="artikujt">
                <div class="lajmi">
                    <div class="foto" style="background: url(../images/image.jpg) no-repeat; background-size: cover;">
                    </div>
                    
                    <h5>Koronavirus</h5>
                    <h3><a href="#">Russia reports record daily rise in coronavirus cases after PM's infection</a></h3>
                </div>
                <div class="lajmi_hint">
                    <div class="foto" style="background: url(../images/shutterstock_552493561.jpg) no-repeat; background-size: cover;">
                        
                    </div>
                    <h5>Tech</h5>
                    <h3><a href="#">Google travel data show lockdown fatigue in U.S., Australia; other countries stay home</a></h3>
                </div>
                <div class="lajmi">
                    <div class="foto" style="background: url(../images/index.png) no-repeat; background-size: 100% 100%;">
                        
                    </div>
                    <h5>Tech</h5>
                    <h3><a href="#">Uber must face lawsuit claiming it stifled competition, drove out rival Sidecar</a></h3>
                </div>
                <div class="lajmi_hint">
                    <div class="foto" style="background: url(../images/179488f9238faf1ced463442b8d59857.png) no-repeat; background-size: cover;">
                        
                    </div>
                    <h5>Sport</h5>
                    <h3><a href="#">La Liga to restart training on the 17th</a></h3>
                </div>
                <div class="lajmi">
                    <div class="foto" style="background: url(../images/Photos_NewYork1_032.jpg) no-repeat; background-size: cover;">
                        
                    </div>
                    <h5>Business</h5>
                    <h3><a href="#">Wall Street tumbles as renewed tariff threat adds to uncertainties</a></h3>
                </div>
            </div>

            <div class="titulli_lajmeve">
                <h2>Sport</h2>
            </div>


            <footer>

                <div class="lista_majte">
                    <ul>
                        <li>Contact us</li>
                        <li>More about us</li>
                        <li>Work for us</li>
                        <li>Privacy Policy</li>
                        <li>Privacy settings</li>
                    </ul>
                </div>

                <div class="lista_djathte">
                    <ul>
                        <li>Advertise with us</li>
                        <li>Discount codes</li>
                        <li>Terms & Conditions</li>
                        <li>Help</li>
                        <li>Complaints & Corrections</li>
                    </ul>
                </div>

            </footer>

    </body>